<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scatterplot d3v4</title>
    <style type="text/css">
        body{
            margin: 0;
            font-family: arial, sans;
        }

        .label{
            font-size: 15px;
        }

        .legend text,
        .axis text {
            font-size: 13px;
            fill: #333;
        }

        .axis path,
        .axis line{
            fill: none;
            stroke-width: 1px;
            stroke: #777;
        }

        .circle{
            fill-opacity: 0.65;
        }

        .bubble{
            opacity: 1;
            transition: opacity 0.3s;
        }

        .bubble:hover text{
            opacity: 1;
        }

        .bubble:hover circle{
            fill-opacity: 1;
        }

        .legend rect{
            fill-opacity: 0.75;
        }

        .legeng:hover rect{
            fill-opacity:1;
        }
    </style>
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
</head>
<body>
<script src="scatterplot.js"></script>
    
</body>
</html>